# Databases-Advanced---Entity-Framework

./: DBAppsIntroduction.sln  README.md
AdoDotNet/: AdoDotNet.sln
AdoDotNet/AdoDotNet/: Configuration.cs  StartUp.cs
AdoDotNet/Problem2/: Problem2.csproj  Program.cs
AdoDotNet/Problem3/: Program.cs
AdoDotNet/Problem4/: StartUp.cs
AdoDotNet/Problem5/: StartUp.cs
AdoDotNet/Problem6/: Problem6.csproj  StartUp.cs
AdoDotNet/Problem8/: StartUp.cs
AdoDotNet/Problem9/: StartUp.cs
BookShop/BookShop/: BookShop.csproj  StartUp.cs
BookShop/BookShop.Data/: BookShopContext.cs  Configuration.cs
CodeFirst/: CodeFirst.sln
CodeFirst/CodeFirst/: P01_HospitalDatabase.csproj  StartUp.cs
CodeFirst/P01_HospitalDatabase.Data/: Config.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
CodeFirst/P01_HospitalDatabase.Data.Models/: Diagnose.cs  Medicament.cs  Patient.cs  Visitation.cs
CodeFirstSalesDatabase/: CodeFirstSalesDatabase.sln
CodeFirstSalesDatabase/SalesDatabase/: StartUp.cs
Database First/: SoftUni.sln
Database First/SoftUni/: StartUp.cs
EntittyRelations/: EntittyRelations.sln
EntittyRelations/P03_FootballBetting.Data/: Configuration.cs  FootballBettingContext.cs  P03_FootballBetting.Data.csproj
EntittyRelations/P03_FootballBetting.Data.Models/: Bet.cs  Color.cs  Country.cs  Game.cs  Player.cs  PlayerStatistic.cs  Position.cs  Team.cs  Town.cs
PetStore/: PetStore.sln
PetStore/PetStore.Common/: DbConfiguration.cs  ExceptionMessages.cs  GlobalConstants.cs
PetStore/PetStore.ConsoleApplication/: PetStore.ConsoleApplication.csproj  StartUp.cs
PetStore/PetStore.Data/: PetStore.Data.csproj  PetStoreDbContext.cs
PetStore/PetStore.Mapping/: ProductProfile.cs
PetStore/PetStore.Models/: Breed.cs  Client.cs  ClientProduct.cs  Order.cs  Pet.cs  Product.cs
PetStore/PetStore.ServiceModels/: PetStore.ServiceModels.csproj
PetStore/PetStore.Services/: ProductService.cs
PetStore/PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
PetStore/PetStore.Web/Controllers/: ProductController.cs
PetStore/PetStore.Web/Properties/: launchSettings.json
PetStore/PetStore.Web/Views/Product/: All.cshtml  Create.cshtml  Details.cshtml
ProductShop/ProductShop/: StartUp.cs
ProductShop1/ProductShop/: ProductShopProfile.cs  StartUp.cs  result.xml
RealEstates/: RealEstates.sln
RealEstates/RealEstates.ConsoleAppication/: Program.cs  (+1 more)
(+104 files in other folders)
